JWT_SECRET=super_secure_secret_key
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
DATABASE_URL="postgresql://admin:supersecurepassword@localhost:5432/technical_test"
AWS_HOST="51.20.142.149"
PORT=3000
HOST="localhost"